{
    "name": "samyapp/laravel-external-authentication",
    "description": "Laravel authentication guard for authentication based on headers or environment variables set by an authenticating reverse proxy.",
    "type": "library",
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SamYapp\\LaravelExternalAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sam Yapp",
            "email": "sam@samyapp.com"
        }
    ],
    "require": {
        "illuminate/support": "^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SamYapp\\LaravelExternalAuth\\ExternalAuthServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
